<!-- 参数说明 -->
<!-- h: content 或 table  -->
<!-- t: 表或文章标题小写，不包括符号 -->

<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="xsiry">
    <title></title>
    <link rel="stylesheet" href="../sea-modules/bootstrap/bootstrap.min.css">
    <svg class="txp_svg_sprite txp_svg_sprite_head" display="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <symbol id="arrow_svg">
            <path d="M465.301422 515.736091l206.865441-206.865441c6.012947-6.012947 6.012947-15.763009 0-21.775956l-50.808176-50.808176c-6.012947-6.012947-15.763009-6.012947-21.776979 0l-267.463588 267.463588-2.133593 2.133593c-5.440919 5.440919-5.440919 14.262842 0 19.703761l1.889023 1.889023 266.855744 266.855744c6.701632 6.701632 17.107633 6.375198 23.727401-0.24457l48.178279-48.178279c6.859221-6.859221 6.859221-17.980513 0-24.840758L465.301422 515.736091z" p-id="4374" fill="#0a548b"></path>
        </symbol>
    </svg>
</head>
<link rel="stylesheet" type="text/css" href="../static/business/style.css">
<style type="text/css">
html,
body {
    margin: 0;
    /*padding: 5px;*/
    background-color: #f5f5f5;
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
    font-size: 1rem;
}

.svg_icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: top;
    pointer-events: none;
}

.x-menus {
    margin-top: 10px;
}

.x-menus #myTabContent>div>div {
    margin-top: 10px;
}

.x-content {
    display: block;
}

.x-grid {
    margin-top: 0;
    /*border: 1px solid #b4d6f1;
    border-top: 5px solid #7ac3fc;*/
    border-bottom: 0;
    background-color: #f8fcff;
}

.x-grid .row {
    border-bottom: 1px solid #b4d6f1;
}

.x-grid .row>div:first-child {
    border-right: 1px solid #b4d6f1;
}

.x-grid .row>div:last-child {
    border-left: 1px solid #b4d6f1;
}

.x-grid [class^=col-] {
    padding: 15px;
}

.x-text {
    margin-top: 0px;
    background-color: #FFF;
}

.business_go_back {
    display: none;
}
</style>

<body>
    <div class="x-content"></div>
</body>
<script type="text/javascript" src="../sea-modules/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../sea-modules/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    var category = getParams('h');
    var target = getParams('t');
    console.log(category+"|" + target)
    loadURL(category+'.html', target);
});

function loadURL(a, target) {
    var b = $('div.x-content');
    $.ajax({
        "type": "GET",
        "url": a,
        "dataType": "html",
        "cache": !0,
        "beforeSend": function() {
            b.removeData().html(""),
                b.html('<div class="dropload-load"><span class="loading"></span>加载中...</div>'),
                b[0] == $("#content")[0] && ($("body").find("> *").filter(":not(" + ignore_key_elms + ")").empty().remove(),
                    drawBreadCrumb(),
                    $("html").animate({
                        "scrollTop": 0
                    }, "fast"))
        },
        "success": function(a) {
            b.css({
                    "opacity": "0.0"
                }).html(a).append('<input type="hidden" name="type" value="' + target + '"/>').delay(50).animate({
                    "opacity": "1.0"
                }, 300),
                a = null,
                b = null
        },
        "error": function(c, d, e) {
            b.html('<h4 class="ajax-loading-error"><i class="fa fa-warning txt-color-orangeDark"></i> Error requesting <span class="txt-color-red">' + a + "</span>: " + c.status + ' <span style="text-transform: capitalize;">' + e + "</span></h4>")
        },
        "async": !0
    })
}

// url传参数
function getParams(fndname) {
      var url = location.search; //一般的查询
      var query = url.substr(url.indexOf("?") + 1);
      var pairs = query.split("&"); //在逗号处断开
      for (var i = 0; i < pairs.length; i++) {
          var pos = pairs[i].indexOf('='); //查找name=value
          if (pos == -1)
              continue; //如果没有找到就跳过
          var argname = pairs[i].substring(0, pos); //提取name
          var value = pairs[i].substring(pos + 1); //提取value
          if (argname == fndname)
              return value;
      }
  }
</script>

</html>